plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 기본 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'com.h2database:h2'


	// Lombok: 간편한 Java 코드 생성을 위한 라이브러리
	compileOnly 'org.projectlombok:lombok'

	// MySQL JDBC 드라이버
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	// 테스트 관련 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// SLF4J: 간단한 로깅 API
	implementation 'org.slf4j:slf4j-api:2.0.6'
	// Logback: SLF4J의 구현체로서 로깅을 위한 라이브러리
	testImplementation 'ch.qos.logback:logback-classic:1.4.5'

	// SLF4J의 Simple Logger 구현체 (옵션, 다른 로깅 구현체도 사용 가능)
	implementation 'org.slf4j:slf4j-simple:1.7.32'

	// Spring Boot Validation: 데이터 유효성 검사를 위한 스타터
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// P6Spy: JDBC 쿼리 로깅을 위한 스타터
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'
}


tasks.named('test') {
	useJUnitPlatform()
}
