#h2 console ??? ? ?? ??
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#h2 db ??
spring.datasource.url=jdbc:mysql://localhost:3306/post?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:h2:mem:test  #In-Memory mode
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#hibernate ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# page 사이즈  (in query를 숫자만큼 땡겨옴)
#spring.jpa.properties.hibernate.default_batch_fetch_size=100

#auto
#spring.jpa.hibernate.ddl-auto=none
# none - 초기화 x
spring.jpa.hibernate.ddl-auto=create
#create로 하면 시작시마다 db 초기화


logging.level.org.hibernate.SQL: debug
#logging.level.org.hibernate.type: trace
