# H2 Console 활성화
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# MySQL 데이터베이스 연결 정보
spring.datasource.url=jdbc:mysql://localhost:3306/post?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234


# JPA 설정
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate=debug

# Hibernate DDL 자동 생성 설정
spring.jpa.hibernate.ddl-auto=create

decorator.datasource.p6spy.enable-logging=true

logging.level.org.hibernate.type=trace

# application.properties

# Enable file uploads
spring.servlet.multipart.enabled=true

# Set the maximum allowed size of uploaded files.
spring.servlet.multipart.max-file-size=10MB

# Set the maximum allowed size of multipart requests.
spring.servlet.multipart.max-request-size=100B