## H2 Console을 활성화하고 경로를 설정
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## H2 데이터베이스 설정
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test3
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverclass-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MySQL 데이터베이스 설정 (주석 처리된 부분)
spring.datasource.url=jdbc:mysql://localhost:3306/post?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL 설정 (애플리케이션이 시작될 때 테이블을 자동으로 생성)f
spring.jpa.hibernate.ddl-auto=create

# JPA 설정
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


# Hibernate Trace 설정
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

